@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;

  --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}

@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3rem;
      --h1-font-size: 2rem;
      --h2-font-size: 1.8rem;
      --h3-font-size: 1.5rem;
      --normal-font-size: 1.2rem;
      --small-font-size: 1rem;
      --smaller-font-size: .875rem;
  }
}

@media screen and (min-width: 1260px) {
  :root {
      --big-font-size: 3.5rem;
      --h1-font-size: 2.5rem;
      --h2-font-size: 2rem;
      --h3-font-size: 1.8rem;
      --normal-font-size: 1.5rem;
      --small-font-size: 1.2rem;
      --smaller-font-size: 1rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: 'Poppins', sans-serif;
  font-size: var(--normal-font-size);
}

a {
  text-decoration: none;
}
/* nav a {
  color: #6EC5CE;
} */

ul {
  list-style: none;
}

textarea {
  resize: none;
  width: 100%;
  
}
/******************** LAYOUT **********************/
.container {
  max-width: 1200px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 3rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #4c59b8;
}
.section{
  padding: 2rem 0 4rem;
}
.section-title, .section-subtitle {
  text-align: center;
}

.section-subtitle {
  display: block;
  color: hsl(250, 8%, 45%);
  margin-bottom: 3rem;
}

/************************* CUSTOM *****************************/
.header-nav {
  max-width: 1200px;
  height: 3rem;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

@media screen and (max-width: 767px){
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.header-nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.header-nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--normal-font-size);
  padding: 2px;
  font-weight: 400;
  color: #fff; /*#131D47*/
}

.header-nav-link:hover, .nav-btn-toggle:hover, .nav-close:hover{
  border-radius: 10px;
  background-color: #131d4779;
  /* color: rgba(255, 255, 255, 0.548); */
  /* color: #6e79ce; */
}

.header-nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--h3-font-size);
  font-weight: 500;
  color:#fff ; /*#131D47*/
}

.header-logo {
  height: 35px;

}

.nav-icon {
  font-size: 1.3rem;
}
.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: #315777;
}

.nav-btn-toggle {
  font-size: 1.5rem;
  color: #131f47;
  cursor: pointer;
}

/* PARAAAAAAAA INTERACAO COM O MENU E HEADER */
.show-menu {
  bottom: 0;
}

.active-link {
  color:#131D47 ; /*#4c59b8*/
}
 /*  */
.home-section {
  padding-bottom: 4rem;
}
.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: .8fr 3fr;
  padding-top: 1rem;
  row-gap: 2rem;
  column-gap: 3rem;
  align-items: center;
}

.home-social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home-social-link {
  font-size:var(--h2-font-size);
  color: #4c59b8;
}

.home-social-link:hover {
  color:#6e79ce;
}

.home-about-me {
  grid-column: 1/3;
}

.home-about-me-title {
  font-size:var(--big-font-size);
}

.home-about-me-subtitle {
  color:#4c59b8;
}

.home-about-me-description {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: justify;
  font-size: var(--normal-font-size);
}

a.current-job {
  color: rgb(193, 40, 40);
}

.about-me-img {
  height: 250px;
  border-radius: 50%;
}

.button {
  display: inline-block;
  background-color: #4c59b8;
  color: #fff;
  padding: .8rem;
  border-radius: .5rem;
  font-weight: 500;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: .5rem
}

.button:hover {
  background-color: #3b458d;
}

.button-flex {
  display: inline-flex;
  align-items:center;
}

.qualification-tab {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  /* border: 2px solid red; */
}

.qualification-button {
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  color: hsl(250, 8%, 45%);
}

.qualification-button:hover {
  color: #6e79ce;
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: .25rem;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  /* border: 2px solid red; */
}

.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.qualification-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  color: hsl(250, 8%, 45%);
}

.qualification-calendar {
  font-size: var(--smaller-font-size);
  color: hsl(250, 8%, 45%);
}

.qualification-rounder {
  display: block;
  width: 13px;
  height: 13px;
  background-color: #4c59b8;
  border-radius: 50%;
  margin-top: 10px;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #4c59b8;
  transform: translate(6px, -7px);
}

/* .contact-container {
  row-gap: 3rem;
  border: 2px solid red;
} */

.contact-information {
  display: flex;
  margin-bottom: 2rem;
}

.contact-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #4c59b8;
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: hsl(250, 8%, 45%);
}

.contact-content {
  /* background-color:#ececfb; */
  background-color: #cdd5f3;
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact-label {
  font-size: var(--smaller-font-size);
  color: #131D47;
}

.contact-input {
  width: 100%;
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
  background-color: #cdd5f3 ;
  font-family: 'Poppins', sans-serif;
  font-size: var(--normal-font-size);
  color: hsl(250, 8%, 45%);
}

.footer {
  /* border: 2px solid red; */
  padding-top: 2rem;
}
.footer-background {
  background-color: #4c59b8;
  padding: 2rem 0 2rem;
}
.footer-container {
  row-gap: 3.5rem;
}

.footer-title {
  display: flex;
  justify-content: center;
  font-size: var(--h1-font-size);
  margin-bottom: .25rem;
}

.footer-subtitle {
  display: flex;
  justify-content: center;
  font-size: var(--normal-font-size);
}

.footer-social {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: var(--h1-font-size);
}

.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: hsl(225, 33%, 24%);
  margin-top: 1.5rem;
}

.footer-menu-item:hover {
  color: #315777;
}

.footer-title, .footer-subtitle, .footer-menu-item {
  color: #fff;
  align-items: center;
}

.footer-logo {
  height: 25px;
  padding-right: 5px;
}

/******************* MEDIA QUERIES  **********************/

/* --------------- FOR MEDIUM DEVICES -------------------- */

@media screen and (min-width: 568px) {
  .section {
    padding: 6rem 0 3rem;
  }

  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-about-me {
    grid-column: initial;
  }

  .home-about-me-image {
    order: 1;
    justify-self: center;
  }


  .qualification-sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .home-section{
    padding: 8.5rem 0 5rem;
    /* margin-bottom: 2rem; */
  }

  .section-subtitle {
    margin-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header, .home, .footer-container {
    padding: 0 1rem;
  }

  .header-nav {
    height: 4.5rem;
    column-gap: 1.5rem;
  }

  .nav-icon, .nav-btn-toggle, .nav-close {
    display: none;
  }

  .header-nav-list {
    display: flex;
    column-gap: 5rem;
  }

  .header-nav-link {
    font-size:var(--normal-font-size);
    font-weight: 500;
  }

  .nav-menu {
    margin-left: auto;
  }

  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    /* padding-top: 2.5rem; */
    column-gap: 2rem;
  }

  .about-me-img {
    height: 270px;
  }

  /* .section-title {
    font-size: var(--normal-font-size);
  } */

  .qualification.section {
    padding: 6rem 0 5rem;
  }

  .qualification.section .qualification-container {
    font-size: var(--smaller-font-size);
  }

  .qualification-button{
    font-size: var(--smaller-font-size);
  }

  .qualification-tab {
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .qualification-subtitle {
    margin-bottom: 0.5rem;
  }

  /* .qualification-sections {
    grid-template-columns: .5fr;
  } */

  .contact-container.grid {
    gap: 1.5rem;
  }

  .contact-div {
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content:space-evenly;
    font-size: .5rem;
  }

  .contact.section {
    padding: 6rem 0 5rem;
  }

  .contact-title {
    font-size: var(--small-font-size);
    font-weight: 500;
  }
  
  .contact-subtitle {
    font-size: var(--smaller-font-size);
    color: hsl(250, 8%, 45%);
  }

  .contact-form.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 75px 150px 100px;
    grid-template-areas:
    "contact-content contact-content";
    gap: 1.2rem;
  }

  .contact-content {
    /* background-color:#ececfb; */
    border-radius: .5rem;
    padding: 0rem 0 0rem 1rem;
  }
  
  .contact-label {
    font-size: var(--smaller-font-size);
    margin-bottom: 0;
  }
  
  .contact-input{
    width: 100%;
    border: none;
    outline: none;
    padding: 0;
    /* padding: 0 1rem 0 0; */
    font-size: var(--smaller-font-size);
    vertical-align: top;
  }

  .contact-form.grid .message {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .25rem 1rem .25rem 1rem;

  }

  .contact-form.grid .message .contact-label {
    vertical-align: top;
    /* top: 10px; */
  }

  .contact-form.grid .message .contact-input {
    width: 100%;
    padding: 0;

  }

  .contact-form.grid .contact-button {
    grid-column: 1;
    grid-row: 3;
  }

  a#nav-media {
    color: #131D47;
  }
  
  .footer-logo {
    height: 30px;
  }
}

 /* --------------- FOR LARGE DEVICES -------------------- */
@media screen and (min-width:1024px) {
  .header, .home, .footer-container {
    padding: 0;
  }

  .about-me-img {
    height: 320px;
  }

 /* .home-social {
    transform: translateX(-6rem);
  }*/
}